
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
      <i><h1>MY PORTFOLIO</h1></i>
      <ul>
        <a href="#home"><li>HOME</li></a>
         <a href="#about"><li>ABOUT</li></a>
          <a href="#portfolio"><li>PORTFOLIO</li></a>
           <a href="#skills"><li>SKILLS</li></a>
            <a href="#contact"><li>CONTACT</li></a>
      </ul>
       
    </header>
    
    <main>
       <section id="home">
             <i><h2>SELVAKUMAR P</h2></i>
             <i><h3><PRE>I BELIEVE IN</PRE></h3></i>
          

       </section>




       <section id="about">
       <div>
        <img src="selva photo.jpg" height="500px" width="300px">
       </div>

        <div>
           <i><h1>ABOUT</h1></i>
<h4><pre>Welcome to my e-portfolio! My name is SELVAKUMAR P and on this webpage I'll tell you a little about myself.
I grew up in kallakurichi have grown to love this area.I currently studying at Muthayammal Engineering College 
so I'm the person to see if you know anyone who wants to pursue a graduate degree in Electronics and Communication.
While I'm currently non-degree seeking, I plan on applying to the Embadded designerin the very near future.
During my time at graduation I've developed a strong interest in the learning process and
how technology can be used to facilitate and enrich learning .</pre></h4>
        </div>
           
       </section> 
                <center><i><ol><h2>PROTFOLIO TABLE</h2></ol></i></center>
               <section id="portfolio">
                <center><table>
  <tr>
    <th>S/No</th>
    <th>🏷 Category
</th>
    <th>📌 Details
</th>
  </tr>
  <tr>
    <td>1</td>
    <td>👤 Name
</td>
    <td>SELVAKUMAR P</td>
  </tr>
  <tr>
    <td>2</td>
    <td>🎓 Education
</td>
    <td>B.E ECE Muthayammal Engineering College</td>
  </tr>
  <tr>
    <td>3</td>
    <td>🛠 Skills
</td>
    <td>Java,Sql,Embedded
</td>  
</tr>
</table></center>

       </section>
       <center><i><ol><h2>SKILLS</h2></ol></i></center>
       <section id="skills">
           <ul>
            HTML<li><progress max="100" value="70"></progress></li>
             CSS<li><progress max="100" value="80"></progress></li>
              JAVA SCRIPT<li><progress max="100" value="80"></progress></li>
           </ul>
       </section>
       <center><i><ol><h2>DATA</h2></ol></i></center>
         <section id="contact">
                 <center><i><h2>📬 Contact Me</h2></i></center>
              
  <center><i><p>I'm just a message away. Reach out anytime!</p></i></center>
  
  <ul>
    <li><strong>📧Email:</strong> <a href="selva8778194585@gmail">selva8778194585@gmail.com</a></li>
    <li><strong>📱Phone:</strong> <a href="tel:+8248272836">+8248272836</a></li>
    
    
  </ul>
</div>

    </main>
    <footer></footer>
</body>
</html>
